*{
    margin: 0px;
}
body{
    background-color: bisque;
}
h1{
    text-align: center;
    font-size:46px;
    text-shadow:black 10px 10px;
    color: white;
    margin-bottom: 10px;
}
.con{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
    /* grid-template-rows:repeat(3,1fr); */
    gap:30px 15px;
    justify-items:center;
    height: 100vh;
}
.con div{
    width: auto;
    height: auto;
    border: 1px solid rgb(143, 143, 255);
}
img{
    width: 95%;
    height: 95%;
    padding:4px;
}
.long{
    grid-row: 1/3;
}
.nk{
    grid-column: 1/4;
}